<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dU4-52-Q9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Filters-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OyI-bW-hzT">
                        <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dpT-NK-nSv" appends="YES" id="chM-ds-G6r"/>
                        </connections>
                    </imageView>
                    <toolbarItems>
                        <barButtonItem title="Album" id="W7k-C8-EPV">
                            <connections>
                                <action selector="photoFromAlbum" destination="vXZ-lx-hvc" id="lfc-he-rOh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="camera" id="tBb-Mz-s4j">
                            <connections>
                                <action selector="photoFromCamera" destination="vXZ-lx-hvc" id="F6J-k9-2ba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zhe-Tk-EQU"/>
                        <barButtonItem title="Filter" id="Adw-sx-9s9">
                            <connections>
                                <action selector="applyImageFilter:" destination="vXZ-lx-hvc" id="LwV-WC-J2h"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filters" id="ay9-N2-n1k">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="9I4-CW-G2b">
                            <connections>
                                <action selector="saveImageToAlbum" destination="vXZ-lx-hvc" id="HUf-yk-ymq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="filterButton" destination="Adw-sx-9s9" id="CmP-kQ-EOs"/>
                        <outlet property="pinchGestureRecognizer" destination="dpT-NK-nSv" id="szl-a3-B3O"/>
                        <outlet property="saveButton" destination="9I4-CW-G2b" id="6Eg-Ky-phk"/>
                        <outlet property="selectedImageView" destination="OyI-bW-hzT" id="VGO-ES-Z2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="dpT-NK-nSv">
                    <connections>
                        <action selector="handlePinchGesture:" destination="vXZ-lx-hvc" id="NtN-OX-PPv"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1358" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvz-iU-ph5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dU4-52-Q9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QPd-bN-OHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9Pd-la-7FL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oBC-pw-LMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWJ-W2-nQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
